# PresentationDemos

./: .gitignore  README.md
AtlantaDNUG/2019/Vue/RoomWithAVue/: RoomWithAVue.csproj  config.json  package-lock.json  package.json
AtlantaDNUG/2019/Vue/RoomWithAVue/Data/: AccomodationContextFactory.cs
AtlantaDNUG/2019/Vue/RoomWithAVue/Views/Root/: Contact.cshtml  Index.cshtml
AtlantaDNUG/2019/Vue/RoomWithAVue/wwwroot/js/: app.js  contact.js  wait-cursor.js
BostonCC/2016/: WorldBank.sln
Charlotte/2018/FunInCharlotte/: FunInCharlotte.csproj  Program.cs  Startup.cs  appconfig.json  bower.json
Charlotte/2018/FunInCharlotte/Controllers/: HomeController.cs  People.cs  PeopleController.cs
Charlotte/2018/FunInCharlotte/Properties/: launchSettings.json
Charlotte/2018/FunInCharlotte/Views/Home/: Index.cshtml
Charlotte/2018/FunInCharlotte/wwwroot/css/: site.css
DevDayDenmark/2022/FunWithGrpc/: FunWithGrpc.csproj  FunWithGrpc.sln  Program.cs
DevDayDenmark/2022/FunWithGrpc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DevDayDenmark/2022/FunWithGrpc/Pages/Shared/: _Layout.cshtml
DevDayDenmark/2022/FunWithGrpc/Properties/: launchSettings.json
DevDayDenmark/2022/FunWithGrpc/Services/: WeatherGrpcService.cs
DevDayDenmark/2022/FunWithGrpc/protos/: weather.proto
DevDaysPL/2018/ApiVersioning/Aversion/Aversion/: Aversion.csproj  Program.cs  Startup.cs
DevDaysPL/2018/ApiVersioning/Aversion/Aversion/Controllers/: CustomersController.cs  CustomersV2Controller.cs  OrdersController.cs
DevDaysPL/2018/ApiVersioning/Aversion/Aversion/Data/: AversionSeeder.cs
DotNetSheff/Aversion/: Aversion.csproj  Aversion.sln  Startup.cs  appsettings.Development.json  appsettings.json
DotNetSheff/Aversion/Controllers/: CustomersController.cs
DotNetSheff/Aversion/Data/Entities/: Customer.cs
DotNetSheff/Aversion/Data/Migrations/: 20170723061423_InitialDb.cs
DotNetSheff/Aversion/Properties/: launchSettings.json
KCDC/2017/VSCode4Core/FunWithCore/: Foo.http  FunWithCore.csproj  Program.cs  Startup.cs
KCDC/2017/VSCode4Core/FunWithCore/Controllers/: HomeController.cs
KCDC/2017/VSCode4Core/FunWithCore/Properties/: launchSettings.json
KCDC/2017/VSCode4Core/FunWithCore/Views/: _ViewImports.cshtml
KCDC/2017/VSCode4Core/FunWithCore/Views/Shared/: _Layout.cshtml
KCDC/2017/VueJS/Aversion/: .bowerrc  Aversion.csproj  Startup.cs  bower.json
KCDC/2017/VueJS/Aversion/Controllers/: CustomersController.cs  RootController.cs
KCDC/2017/VueJS/Aversion/Data/: AversionContext.cs
KCDC/2017/VueJS/Aversion/Data/Entities/: Product.cs
KCDC/2017/VueJS/Aversion/Properties/: launchSettings.json
KCDC/2017/VueJS/Aversion/Views/: _ViewImports.cshtml
KCDC/2017/VueJS/Aversion/Views/Root/: Index.cshtml
KCDC/2017/VueJS/Aversion/wwwroot/css/: site.css
KCDC/2017/VueJS/Aversion/wwwroot/js/: index.js
KCDC/2023/after/Dealership/: Dealership.csproj  Program.cs  api.rest  appsettings.Development.json  appsettings.json
KCDC/2023/after/Dealership/APIs/: EmployeesApi.cs  ValidationEndpoint.cs
KCDC/2023/after/Dealership/Controllers/: CarsController.cs  EmployeeCarsController.cs
KCDC/2023/after/Dealership/Properties/: launchSettings.json
KCDC/2023/after/Dealership/Validators/: CarValidator.cs  EmployeeValidator.cs
KCDC/2023/starting/: Dealership.csproj  Dealership.sln  Program.cs
KCDC/2023/starting/Dealership/: Program.cs  api.rest
KCDC/2023/starting/Dealership/Data/: Repo.cs
KCDC/2023/starting/Properties/: launchSettings.json
NetPorto/2020/WhatIsGrpc/: Program.cs  Startup.cs  WhatIsGrpc.csproj  appsettings.json
NetPorto/2020/WhatIsGrpc/Controllers/: HomeController.cs
NetPorto/2020/WhatIsGrpc/Data/: ApplicationDbContext.cs
NetPorto/2020/WhatIsGrpc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetPorto/2020/WhatIsGrpc/Models/: ErrorViewModel.cs
NetPorto/2020/WhatIsGrpc/Properties/: launchSettings.json
NetPorto/2020/WhatIsGrpc/Services/: WeatherGrpcService.cs
NetPorto/2020/WhatIsGrpc/Views/: _ViewImports.cshtml
NetPorto/2020/WhatIsGrpc/Views/Shared/: _Layout.cshtml
NetPorto/2020/WhatIsGrpc/proto/: weather.proto
OrlandoCC/2018/RoomWithAVue/: RoomWithAVue.csproj  Startup.cs  bower.json
OrlandoCC/2018/RoomWithAVue/Controllers/: RootController.cs
OrlandoCC/2018/RoomWithAVue/Views/Root/: Contact.cshtml  Index.cshtml
OrlandoCC/2018/RoomWithAVue/Views/Shared/: _Layout.cshtml
OrlandoCC/2018/RoomWithAVue/wwwroot/js/: components.js  contact.js  index.js
Techorama/2017/CoreLogging/WorldBank/: Program.cs  Startup.cs  WorldBank.csproj  appsettings.json  bower.json
Techorama/2017/CoreLogging/WorldBank/Controllers/: RootController.cs
Techorama/2017/CoreLogging/WorldBank/Data/: BankContext.cs  src.data
Techorama/2017/CoreLogging/WorldBank/Views/Root/: Index.cshtml
Techorama/2017/VS2017ASPNETCore/TechoRama/: Program.cs  Startup.cs  TechoRama.csproj  bower.json
Techorama/2017/VS2017ASPNETCore/TechoRama/Controller/: RootController.cs
Techorama/2017/VS2017ASPNETCore/TechoRama/Properties/: launchSettings.json
Techorama/2017/VS2017ASPNETCore/TechoRama/Views/Root/: Index.cshtml
Techorama/2017/VS2017ASPNETCore/TechoRama/wwwroot/: site.css
Techorama/2018/BeyondBower/Examples/CoreHybrid/: CoreHybrid.csproj  Program.cs  Startup.cs  libman.json  package-lock.json  package.json
Techorama/2018/BeyondBower/Examples/CoreHybrid/Controllers/: HomeController.cs
Techorama/2018/BeyondBower/Examples/CoreHybrid/Models/: ErrorViewModel.cs
Techorama/2018/BeyondBower/Examples/CoreHybrid/Properties/: launchSettings.json
Techorama/2018/BeyondBower/Examples/CoreHybrid/Views/: _ViewImports.cshtml
Techorama/2018/BeyondBower/Examples/CoreNPM/: CoreNPM.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Techorama/2018/BeyondBower/Examples/CoreNPM/Controllers/: HomeController.cs
Techorama/2018/BeyondBower/Examples/CoreNPM/Models/: ErrorViewModel.cs
Techorama/2018/BeyondBower/Examples/CoreNPM/Properties/: launchSettings.json
(+412 files in other folders)
